LocalPort=5000
mongoURL=mongodb+srv://zahok1:Zahok12345@cluster0.3scgn.mongodb.net/agroplus?retryWrites=true&w=majority
FrontEndHost=http://localhost:3000

BackEndHost=http://localhost:5000

JWT_SECRET=8a8f53101751f71c4f20a5c28bc4b5b7db44bd598a15a44cf21b8fd5f99ba7a50cc225